<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cb_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
	<!-- Icons 
	================================== -->

	<!-- Icons - Android / Google -->
	<link rel="icon" sizes="128x128" href="icons/icon-128.png"/>
	<link rel="icon" sizes="192x192" href="icons/icon-192.png"/>

	<!-- Icons - Microsoft -->
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-TileImage" content="icons/icon-144.png">
	<meta name="msapplication-TileColor" content="black">
	<meta name="theme-color" content="black">

	<!-- Icons - Apple -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Icon Slayer">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-startup-image" href="icons/icon-128.png">
	<link rel="apple-touch-icon" href="icons/icon-72.png"/>
	<link rel="apple-touch-icon" sizes="76x76" href="icons/icon-76.png"/>
	<link rel="apple-touch-icon" sizes="120x120" href="icons/icon-120.png"/>
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="icons/icon-128.png">
	<!-- Hide Safari User Interface -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- change the status bar appearance 
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	-->

	<!-- Icons - Common -->
	<link rel="shortcut icon" type="image/png" href="icons/icon-32.png">
	<link rel="icon" type="image/png" href="icons/icon-32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="icons/icon-16.png" sizes="16x16">
  
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>CB App</title>
  <link rel="manifest" href="manifest.json">

  <style>

body {
  background-color: gray;
}

.loader {
  width: 106px;
  height: 56px;
  display: block;
  margin: 30px auto;
  background-image: linear-gradient(#FFF 50px, transparent 0), linear-gradient(#FFF 50px, transparent 0), linear-gradient(#FFF 50px, transparent 0), linear-gradient(#FFF 50px, transparent 0), radial-gradient(circle 14px, #FFF 100%, transparent 0);
  background-size: 48px 15px , 15px 35px, 15px 35px, 25px 15px, 28px 28px;
  background-position: 25px 5px, 58px 20px, 25px 17px, 2px 37px, 76px 0px;
  background-repeat: no-repeat;
  /* position: relative; */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: rotate(-45deg);
  box-sizing: border-box;
}
.loader::after,
.loader::before {
  content: '';  
  position: absolute;
  width: 56px;
  height: 56px;
  border: 6px solid #FFF;
  border-radius: 50%;
  left: -45px;
  top: -10px;
  background-repeat: no-repeat;
  background-image: linear-gradient(#FFF 64px, transparent 0), linear-gradient(#FFF 66px, transparent 0), radial-gradient(circle 4px, #FFF 100%, transparent 0);
  background-size: 40px 1px , 1px 40px, 8px 8px;
  background-position: center center;
  box-sizing: border-box;
  animation: rotation 0.3s linear infinite;
}
.loader::before {
  left: 25px;
  top: 60px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}     


</style>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <span class="loader"></span>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      var useHtml=false;
      _flutter.loader.loadEntrypoint({
        // onEntrypointLoaded: async function(engineInitializer) {
        //   // Run-time engine configuration
        //   let config = {
        //     renderer: useHtml ? "html" : "canvaskit",
        //   }
        //   let appRunner = await engineInitializer.initializeEngine(config);

        //   await appRunner.runApp();
        // },
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          let config = {
          renderer: useHtml ? "html" : "canvaskit",
        };
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }

      });
    });
  </script>
</body>
</html>
